GEMINI_API_KEY=AIzaSyCdRtUKHW2fDpeWw5NvWGfiCnT9auIxjBU
EMAIL_USER="sannicharbel@gmail.com"
EMAIL_PASS="dgvk indn fgnf elfb"

DATABASE_URL=postgresql://my_stage_db_3sx5_user:8uGENyf5ub9Rihy1btpzRdFBbp9vN4dQ@dpg-d1hrnsjipnbc73fjd0f0-a.oregon-postgres.render.com/my_stage_db_3sx5?sslmode=require