GEMINI_API_KEY=AIzaSyCdRtUKHW2fDpeWw5NvWGfiCnT9auIxjBU
EMAIL_USER="sannicharbel@gmail.com"
EMAIL_PASS="dgvk indn fgnf elfb"

DATABASE_URL=postgresql://my_stage_db_3lp9_user:2OEkTSM3ZpuAybqj47yxTlKqKBVFGNzP@dpg-d1hpr9nfte5s73aksqv0-a.oregon-postgres.render.com:5432/my_stage_db_3lp9?sslmode=require